<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile">


    <androidx.cardview.widget.CardView
        android:id="@+id/profile_picture_cardView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:id="@+id/profile_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/profile_picture_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/profile_picture_imageView"
                    android:layout_width="123dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/profile">

                </ImageView>

                <LinearLayout
                    android:id="@+id/change_picture_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/change_picture_icon"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="60dp"
                        android:src="@drawable/profile"></ImageView>

                    <TextView
                        android:id="@+id/change_picture_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Change profile picture"
                        android:clickable="true"
                        android:textColor="@color/saddle_brown"></TextView>
                    <Button
                        android:id="@+id/save_button"
                        android:layout_marginStart="13dp"
                        android:visibility="gone"
                        android:text="Save"
                        android:backgroundTint="@color/peach"
                        android:textColor="@color/saddle_brown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </Button>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>




            <!-- Profile Picture LinearLayout -->


            <!-- Personal Information LinearLayout -->
    <LinearLayout
        android:id="@+id/personal_information_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/name_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/name_card"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/user_name_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/email_card"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/email_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            </TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Dob_card"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/date_of_birth_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

        </androidx.cardview.widget.CardView>





    </LinearLayout>

    </LinearLayout>



