<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="700dp"
    tools:context=".MainActivity"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">


        <TextView
            android:id="@+id/title_textview"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:gravity="center"
            android:text="NoToNut"
            android:textSize="20sp"
            android:textStyle="bold"
             />




    <LinearLayout
        android:id="@+id/sign_in_layout"
        android:layout_width="match_parent"
        android:layout_height="405dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"

        android:orientation="vertical">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/sign_in_textView"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:text="sign in"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/sign_in_email"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:paddingStart="10dp"
            android:hint="Username or email"
            android:inputType="text" />

        <EditText
            android:id="@+id/sign_in_password"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:textStyle="bold"
            android:inputType=""
            android:hint="Password" />

        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/saddle_brown"
            android:text="Sign In" />

        <TextView
            android:id="@+id/sign_up_link"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="@string/sign_up_link_text"
            android:textAlignment="center" />

        <WebView

            android:layout_marginTop="10dp"
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    </LinearLayout>
    
    <ImageView

        android:id="@+id/homepage_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/home"/>



</LinearLayout>









