<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    tools:context=".homePage">

    <LinearLayout
        android:id="@+id/menu_layout"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/go_to_profile_layout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/profile_button"
                android:layout_marginStart="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/profile_logo_1">

            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:text="Profile">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/about_us_layout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/about_us_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/about_us_1">

            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="About Us">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/log_out_layout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/logOut_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/log_out_1">

            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="Log out">

            </TextView>
        </LinearLayout>









    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/image_search_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/image_search_layout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/antique_white"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/search_image_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/antique_white"
                android:layout_gravity="center_vertical"
                android:src="@drawable/search_by_image"
                android:layout_marginStart="10dp">

            </ImageButton>

            <TextView
                android:id="@+id/search_image_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search by image"
                android:layout_gravity="center"
                android:layout_marginStart="20dp">
            </TextView>

            <ImageView
                android:id="@+id/search_image_imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp">

            </ImageView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/image_search_result_layout"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@color/antique_white"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/search_result_food_name"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/white"
            android:text="Food name: "
            android:paddingStart="3dp"
            android:paddingTop="3dp"
            android:layout_width="170dp"
            android:layout_height="40dp">

        </TextView>
        <TextView
            android:id="@+id/search_result_allergen_name"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/white"
            android:text="Allergen: "
            android:paddingStart="3dp"
            android:paddingTop="3dp"
            android:layout_width="170dp"
            android:layout_height="40dp">

        </TextView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/text_search_layout"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginTop="10dp"
        android:background="@color/antique_white"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/text_search_search_view"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:clickable="true"
            android:queryHint="type something" >

        </SearchView>

        <TextView
            android:id="@+id/text_search_result"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white">

        </TextView>

    </LinearLayout>
    <Button
        android:id="@+id/search_button"
        android:text="search"
        android:backgroundTint="@color/antique_white"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>
    <TextView
        android:id="@+id/like"
        android:text="like"
        android:layout_width="50dp"
        android:layout_height="50dp">

    </TextView>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/review_and_chatGPT_layOut"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/review_layOut"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/review_text"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Was the result helpful?">

            </TextView>

            <ImageButton

                android:id="@+id/like_button"
                android:clickable="false"
                android:src="@drawable/like"
                android:backgroundTint="@color/white"
                android:layout_marginStart="50dp"
                android:layout_width="50dp"
                android:layout_height="50dp">

            </ImageButton>
            <ImageButton

                android:id="@+id/dislike_button"

                android:layout_marginStart="20dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/dislike"
                android:layout_width="50dp"
                android:layout_height="50dp">

            </ImageButton>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/chat_gpt_layOut"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="280dp">

        <TextView
            android:id="@+id/get_chat_gpt_text"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="Let chatGPT tell you more "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

           <TextView
               android:id="@+id/chat_gpt_text_result"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

           </TextView>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
