<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile">

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_card_view"
        android:layout_width="match_parent"
        android:layout_height="720dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="60dp"
        app:cardElevation="4dp">


        <LinearLayout
            android:id="@+id/profile_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:padding="16dp">

            <!-- Profile Picture LinearLayout -->
            <LinearLayout
                android:id="@+id/profile_picture_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/profile_picture_imageView"
                    android:src="@drawable/profile"
                    android:layout_marginStart="125dp"
                    android:layout_width="110dp"
                    android:layout_height="150dp">
                </ImageView>
                <LinearLayout
                    android:clickable="true"
                    android:id="@+id/change_picture_layout"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginStart="60dp"
                        android:id="@+id/change_picture_icon"
                        android:src="@drawable/profile"
                        android:layout_width="50dp"
                        android:layout_height="30dp">
                    </ImageView>
                    <TextView
                        android:id="@+id/change_picture_text"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change profile picture">
                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <!-- Personal Information LinearLayout -->
            <LinearLayout
                android:id="@+id/personal_information_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/name_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <!-- Allergen List LinearLayout -->
            <LinearLayout
                android:id="@+id/Allergen_and_foodlist_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <!-- Add your allergen list views here -->

            </LinearLayout>

        </LinearLayout>




    </androidx.cardview.widget.CardView>







</LinearLayout>