<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sign_up">



    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/sign_up_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/title_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_to_nut"
            android:layout_gravity="center_horizontal">

        </ImageView>

        <TextView

            android:id="@+id/sign_up_textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="Sign up"
            android:textAlignment="center"
            android:textSize="20sp" />



        <EditText
            android:inputType="text"
            android:layout_marginStart="10dp"
            android:id="@+id/sign_up_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:hint="Full name"/>
        <EditText
            android:inputType="text"
            android:layout_marginStart="10dp"
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:hint="Username"/>


        <EditText
            android:id="@+id/date_picker_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:hint="Select your birthdate"
            android:inputType="none"
            android:onClick="showDatePickerDialog" />

        




        <EditText
            android:inputType="textEmailAddress"
            android:layout_marginStart="10dp"
            android:id="@+id/sign_up_email"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:hint="Enter your email address"/>
        <EditText
            android:id="@+id/sign_up_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:hint="Enter your phone number"
            android:inputType="phone" />


        <EditText
            android:inputType=""
            android:layout_marginStart="10dp"
            android:id="@+id/sign_up_password"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:hint="Create a password"/>

        <LinearLayout
            android:id="@+id/password_rules_layout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/password_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/cross"
                android:text="Min length 7"
                android:textColor="@color/saddle_brown" />

            <TextView
                android:id="@+id/password_no_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/cross"
                android:text="No space"
                android:textColor="@color/saddle_brown" />
            <TextView
                android:id="@+id/password_at_least_one_digit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/cross"
                android:text="At least one digit"
                android:textColor="@color/saddle_brown" />

            <TextView
                android:id="@+id/password_only_one_special_char"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/cross"
                android:text="Only one special character"
                android:textColor="@color/saddle_brown" />




        </LinearLayout>
        <EditText
            android:inputType=""
            android:layout_marginStart="10dp"
            android:id="@+id/sign_up_retype_password"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:hint="Retype password"/>

        <Button
            android:id="@+id/sign_up_button"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/saddle_brown"
            android:text="Sign up"/>



        <TextView
            android:id="@+id/sign_in_link"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/saddle_brown"
            android:text="Already registered ? Sign in!"
            android:textAlignment="center"/>



    </LinearLayout>

</LinearLayout>









