<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/review1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Review 1"
        />

    <TextView
        android:id="@+id/review2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Review 2"
         />

    <TextView
        android:id="@+id/review3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Review 3"
         />

</LinearLayout>
